import java.util.*;
public class quiksort{
  public static int[] swap(int a, int b){
    int[] c = {a,b};
    int[] d = {b,a};
    if(a>b){return c;}
    return d;
  }
  
  public static int partition(int[] a, int lo, int hi){
    int p = a[hi];
    int i = lo - 1;
    for(int j = lo; j <= hi - 1; j++){
      if(a[j] <= p){
        i++;
        a[i] = swap(a[i], a[j])[0];
        a[j] = swap(a[i], a[j])[1];
      }
      
    }
    a[i+1] = swap(a[i], a[hi])[0];
    a[hi ] = swap(a[i], a[hi])[1];
    
    return i+1;
  }
  
  public static void sort(int[] a, int lo, int hi){
    if(lo < hi){
      int b = partition(a, lo, hi);
      sort(a, lo, b-1); 
      sort(a, b+1, hi); 
    }
    System.out.println(Arrays.toString(a));
  }
  
  public static void main(String[] arg){
    System.out.println("which algo");
    
    int[] a = new int[10];
    for(int i  = 0; i< 10; i++){
      System.out.println("enter the " + i + " number you want in the " + " number array");
      a[i] = new Scanner(System.in).nextInt();
    }
    new quiksort();
    quiksort.sort(a,0,a[a.length-1]);
    System.out.println();
  }
}
